#Configuration file for stage environment
app.environment=stage
app.version=@project.version@
app.name=@project.name@

#log level
logging.level.com.omblanco.springboot.webflux.thymeleaf.app=DEBUG

#Mono users
mongo.user=
mongo.password=
mongo.endpoint=

#MySql users
mysql.user=
mysql.password=
mysql.endpoint=

#Port
server.port=8082