#Configuration file for dev environment
app.environment=dev
app.version=@project.version@
app.name=@project.name@

#log level
logging.level.com.omblanco.springboot.webflux.thymeleaf.app=DEBUG

#Mono users
mongo.user=john@mail.com
mongo.password=1234
mongo.endpoint=http://localhost:8081

#MySql users
mysql.user=john@mail.com
mysql.password=1234
mysql.endpoint=http://localhost:8080

#Port
server.port=8082